  -*- mode: org; fill-column:65 -*-
* What is a good tips page?
https://wiki.archlinux.org/index.php/Pacman_Tips
* How do I sync the database?
pacman --sync --refresh
* How do I search for Git?
pacman --sync --refresh
pacman --sync --search git
* How do I install Git?
pacman --sync git
( Installs run-parts, ca-cerfificates, curl, perl-error, git )
* Is there a meta-package for development?
pacman --sync base-devel
* How do I get a list of installed packages?
pacman --query
* How do I find a package given that I know a file contained by a package
install pkgfile then "sudo pkgfile --update" then finally pkgfile some_file

* How do I find which files a package contains?
