(setq vc-follow-symlinks)
(setq load-path (cons (expand-file-name "~/elisp") load-path))
(setq load-path (cons (expand-file-name "~/elisp/org-mode") load-path))
(require 'yaml-mode)
(add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
(require 'org-install)

;; ;;;;;;;;;;;;;;;;;;;;
;; ;; set up unicode
;; (prefer-coding-system       'utf-8)
;; (set-default-coding-systems 'utf-8)
;; (set-terminal-coding-system 'utf-8)
;; (set-keyboard-coding-system 'utf-8)
;; ;; This from a japanese individual.  I hope it works.
;; (setq default-buffer-file-coding-system 'utf-8)
;; ;; From Emacs wiki
;; (setq x-select-request-type '(UTF8_STRING COMPOUND_TEXT TEXT STRING))
;; ;; MS Windows clipboard is UTF-16LE 
;; (set-clipboard-coding-system 'utf-16le-dos)
;; ;;;;;;;;;;;;;;;;;;;;
















(autoload 'word-count-mode "word-count"
          "Minor mode to count words." t nil)
(global-set-key "\M-+" 'word-count-mode)

(put 'upcase-region 'disabled nil)
(setq vc-handled-backends nil)

;; Web browser
;; http://www.emacswiki.org/emacs/BrowseUrl#toc10

(setq browse-url-browser-function 'browse-url-generic
      browse-url-generic-program "chromium")



(add-to-list 'load-path "~/elisp/emms/")
(require 'emms-setup)
(emms-standard)
(emms-default-players)
