<<<<<<< HEAD
TIMER_INTERVAL=10
MAX_VOLUME=100
=======
TIMER_INTERVAL=128
MAX_VOLUME=80
>>>>>>> 55b4ae5f45bdf9a2ba805eb012d8ef79235f22c0
MIN_VOLUME=3
VOLUME_STEP=10
LOWER_LIMIT=5
KEYPRESS_WAIT=0.5
OUTPUT_DEVICE=C-Media USB Headphone Set
