-*- mode:org -*-
* FAQ
** How do I print the date in date as "YYYY-MM-DD" (in approved ISO 8601 fashion)
   #+begin_src perl
($day, $month, $year) = (localtime)[3,4,5];
printf("The current date is %04d %02d %02d\n", $year+1900, $month+1, $day);
   #+end_src perl
** How do I create a "Here Doc?"
   - See http://en.wikipedia.org/wiki/Heredoc
   #+begin_src perl :results output
     my $sender = "Buffy the Vampire Slayer";
     my $recipient = "Spike";
     print <<"END";
     Dear $recipient, 
      
     I wish you to leave Sunnydale and never return.
      
     Not Quite Love,
     $sender
      
     END
     
     print <<'END';
     Dear $recipient,
      
     I wish you to leave Sunnydale and never return.
      
     Not Quite Love,
     $sender
     END
   #+end_src perl

   #+RESULTS:

** How do I create a module template?
** How do replace words in many files?
   - See http://wiki.hypexr.org/wikka.php?wakka=PerlFindReplace
   #+begin_src perl
perl -pi -e 's/searchterm/replaceterm/' *.cpp
   #+end_src perl
** How do I turn on autoflushing?
   - See "flushing output" in perlfaq8 System Interaction
   #+begin_src perl
$oldh = select(DEV)
$| = 1;
select($oldh);
   #+end_src perl

* Arrays
** How do I find the length of an array?
   - See "Arrays" in perlintro or perldata
   #+begin_src perl
   #+end_src perl
* Strings
** How do print multiple characters?
   - print '-' x 80;             # print row of dashes
   - Reference: Multiplicative Operators in perlop man page
     
